ktor {
    development = true
    deployment {
        port = 8080
    }
    application {
       modules = [ com.example.BasicKt.basic ]
//        modules = [ com.example.AppStructureKt.appStructure ]
//        modules = [ com.example.RoutingKt.routingApp ]
//        modules = [ com.example.StaticKt.static ]
//        modules = [ com.example.JsonKt.json ]
    }
}